# Database Connection
DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/flasky

# Email Service for logging / user password reset
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_DEFAULT_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

# Microsoft Translator
MS_TRANSLATOR_KEY=

# ElasticSearch Connection
ELASTICSEARCH_URL=http://host.docker.internal:9200

# Currently only accepts one email to receive server errors
ADMIN=

# REDIUS URL
REDIS_URL=redis://redis-server:6379/0